Windows PowerShell
Copyright (C) Microsoft Corporation. Todos os direitos reservados.

Experimente a nova plataforma cruzada PowerShell https://aka.ms/pscore6

PS C:\WINDOWS\system32> dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart

Ferramenta de Gerenciamento e Manutenção de Imagens de Implantação
Versão: 10.0.19041.3636

Versão da Imagem: 10.0.19045.4529

Habilitando recurso(s)
[==========================100.0%==========================]
A operação foi concluída com êxito.
PS C:\WINDOWS\system32> dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart

Ferramenta de Gerenciamento e Manutenção de Imagens de Implantação
Versão: 10.0.19041.3636

Versão da Imagem: 10.0.19045.4529

Habilitando recurso(s)
[==========================100.0%==========================]
A operação foi concluída com êxito.
PS C:\WINDOWS\system32> wsl --set-default-version 2
Para obter informações sobre as principais diferenças em relação ao WSL 2, visite https://aka.ms/wsl2
A operação foi concluída com êxito.
PS C:\WINDOWS\system32> wsl --list --verbose
  NAME                   STATE           VERSION
* docker-desktop         Stopped         2
  docker-desktop-data    Stopped         2
PS C:\WINDOWS\system32>